# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false

group = net.silentchaos512
archivesBaseName = SilentsGems
mod_id = silentgems
name = Silent's Gems 3
description = Silent's Gems 3

mc_version = 1.13.2
sl_version = 4.+
jei_version = 5.0.0.20

#forgegradle_version = 3.+
forge_version = 1.13.2-25.0.147
mcp_channel = snapshot
mcp_mappings = 20190331-1.13.2

cf_project_id = 220311
cf_release_type = alpha
cf_changelog_filename = CHANGELOG.md
